<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <title>footer</title>
    </head>

        <footer>            
            <nav>
                <h5>SEGUINOS EN NUESTRAS REDES SOCIALES:</h5>
                <ul>
                    <li><a href="https://www.facebook.com" target="new">
                    <img src="img/facebook.png" alt="facebook_icono"></a></li>
                    <li><a href="https://instagram.com" target="new">
                    <img src="img/instagram.png" alt="instagram_icono"></a></li>
                    <li><a href="https://twitter.com" target="new">
                    <img src="img/twitter.png" alt="twitter_icono"></a></li>
                </ul>

            </nav>
                            
            <div>
                <p> Final - Programación Web II - Harry &copy; copyright - 2022</p>
            </div>                

        </footer>

</html>